Protel Design System Design Rule Check
PCB File : C:\Users\Ken\Documents\GitHub\Drone\Altium\PCBdrone.PcbDoc
Date     : 27/04/2013
Time     : 11:08:30

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.096mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
   Violation between Track (131.44mm,158.103mm)(131.44mm,158.153mm)  Top Overlay and 
                     Pad Cde-2(132.329mm,158.953mm)  Top Layer
   Violation between Track (133.218mm,158.103mm)(133.218mm,158.153mm)  Top Overlay and 
                     Pad Cde-2(132.329mm,158.953mm)  Top Layer
   Violation between Track (131.44mm,158.103mm)(131.44mm,158.153mm)  Top Overlay and 
                     Pad Cde-1(132.329mm,157.303mm)  Top Layer
   Violation between Track (133.218mm,158.103mm)(133.218mm,158.153mm)  Top Overlay and 
                     Pad Cde-1(132.329mm,157.303mm)  Top Layer
   Violation between Track (138.85mm,109.601mm)(138.93mm,109.601mm)  Top Overlay and 
                     Pad Rpup-2(139.67mm,110.363mm)  Top Layer
   Violation between Track (138.85mm,111.125mm)(138.93mm,111.125mm)  Top Overlay and 
                     Pad Rpup-2(139.67mm,110.363mm)  Top Layer
   Violation between Track (138.85mm,109.601mm)(138.93mm,109.601mm)  Top Overlay and 
                     Pad Rpup-1(138.12mm,110.363mm)  Top Layer
   Violation between Track (138.85mm,111.125mm)(138.93mm,111.125mm)  Top Overlay and 
                     Pad Rpup-1(138.12mm,110.363mm)  Top Layer
   Violation between Text "Rpup" (136.525mm,112.014mm)  Top Overlay and 
                     Pad Rpup-1(138.12mm,110.363mm)  Top Layer
   Violation between Track (109.982mm,82.589mm)(109.982mm,82.639mm)  Top Overlay and 
                     Pad Cdecoup4-2(110.871mm,81.789mm)  Top Layer
   Violation between Track (111.76mm,82.589mm)(111.76mm,82.639mm)  Top Overlay and 
                     Pad Cdecoup4-2(110.871mm,81.789mm)  Top Layer
   Violation between Track (109.982mm,82.589mm)(109.982mm,82.639mm)  Top Overlay and 
                     Pad Cdecoup4-1(110.871mm,83.439mm)  Top Layer
   Violation between Track (111.76mm,82.589mm)(111.76mm,82.639mm)  Top Overlay and 
                     Pad Cdecoup4-1(110.871mm,83.439mm)  Top Layer
   Violation between Track (128.26mm,158.103mm)(128.26mm,158.153mm)  Top Overlay and 
                     Pad C9-2(129.149mm,157.303mm)  Top Layer
   Violation between Track (130.038mm,158.103mm)(130.038mm,158.153mm)  Top Overlay and 
                     Pad C9-2(129.149mm,157.303mm)  Top Layer
   Violation between Track (128.26mm,158.103mm)(128.26mm,158.153mm)  Top Overlay and 
                     Pad C9-1(129.149mm,158.953mm)  Top Layer
   Violation between Track (130.038mm,158.103mm)(130.038mm,158.153mm)  Top Overlay and 
                     Pad C9-1(129.149mm,158.953mm)  Top Layer
   Violation between Track (134.62mm,158.103mm)(134.62mm,158.153mm)  Top Overlay and 
                     Pad C7-2(135.509mm,158.953mm)  Top Layer
   Violation between Track (136.398mm,158.103mm)(136.398mm,158.153mm)  Top Overlay and 
                     Pad C7-2(135.509mm,158.953mm)  Top Layer
   Violation between Track (134.62mm,158.103mm)(134.62mm,158.153mm)  Top Overlay and 
                     Pad C7-1(135.509mm,157.303mm)  Top Layer
   Violation between Track (136.398mm,158.103mm)(136.398mm,158.153mm)  Top Overlay and 
                     Pad C7-1(135.509mm,157.303mm)  Top Layer
   Violation between Track (125.095mm,157.983mm)(125.095mm,158.063mm)  Top Overlay and 
                     Pad R1-2(125.857mm,158.803mm)  Top Layer
   Violation between Track (126.619mm,157.983mm)(126.619mm,158.063mm)  Top Overlay and 
                     Pad R1-2(125.857mm,158.803mm)  Top Layer
   Violation between Track (125.095mm,157.983mm)(125.095mm,158.063mm)  Top Overlay and 
                     Pad R1-1(125.857mm,157.253mm)  Top Layer
   Violation between Track (126.619mm,157.983mm)(126.619mm,158.063mm)  Top Overlay and 
                     Pad R1-1(125.857mm,157.253mm)  Top Layer
   Violation between Track (66.881mm,100.711mm)(66.961mm,100.711mm)  Top Overlay and 
                     Pad Rd3-2(66.141mm,101.473mm)  Top Layer
   Violation between Track (66.881mm,102.235mm)(66.961mm,102.235mm)  Top Overlay and 
                     Pad Rd3-2(66.141mm,101.473mm)  Top Layer
   Violation between Track (66.881mm,100.711mm)(66.961mm,100.711mm)  Top Overlay and 
                     Pad Rd3-1(67.691mm,101.473mm)  Top Layer
   Violation between Track (66.881mm,102.235mm)(66.961mm,102.235mm)  Top Overlay and 
                     Pad Rd3-1(67.691mm,101.473mm)  Top Layer
   Violation between Track (66.881mm,105.537mm)(66.961mm,105.537mm)  Top Overlay and 
                     Pad Rd2-2(66.141mm,106.299mm)  Top Layer
   Violation between Track (66.881mm,107.061mm)(66.961mm,107.061mm)  Top Overlay and 
                     Pad Rd2-2(66.141mm,106.299mm)  Top Layer
   Violation between Track (66.881mm,105.537mm)(66.961mm,105.537mm)  Top Overlay and 
                     Pad Rd2-1(67.691mm,106.299mm)  Top Layer
   Violation between Track (66.881mm,107.061mm)(66.961mm,107.061mm)  Top Overlay and 
                     Pad Rd2-1(67.691mm,106.299mm)  Top Layer
   Violation between Track (66.881mm,110.363mm)(66.961mm,110.363mm)  Top Overlay and 
                     Pad Rd1-2(66.141mm,111.125mm)  Top Layer
   Violation between Track (66.881mm,111.887mm)(66.961mm,111.887mm)  Top Overlay and 
                     Pad Rd1-2(66.141mm,111.125mm)  Top Layer
   Violation between Track (66.881mm,110.363mm)(66.961mm,110.363mm)  Top Overlay and 
                     Pad Rd1-1(67.691mm,111.125mm)  Top Layer
   Violation between Track (66.881mm,111.887mm)(66.961mm,111.887mm)  Top Overlay and 
                     Pad Rd1-1(67.691mm,111.125mm)  Top Layer
   Violation between Track (98.425mm,88.979mm)(98.425mm,89.059mm)  Top Overlay and 
                     Pad Rp1-2(99.187mm,88.239mm)  Top Layer
   Violation between Track (99.949mm,88.979mm)(99.949mm,89.059mm)  Top Overlay and 
                     Pad Rp1-2(99.187mm,88.239mm)  Top Layer
   Violation between Track (98.425mm,88.979mm)(98.425mm,89.059mm)  Top Overlay and 
                     Pad Rp1-1(99.187mm,89.789mm)  Top Layer
   Violation between Track (99.949mm,88.979mm)(99.949mm,89.059mm)  Top Overlay and 
                     Pad Rp1-1(99.187mm,89.789mm)  Top Layer
   Violation between Track (143.834mm,152.028mm)(143.834mm,152.654mm)  Top Overlay and 
                     Pad Pext2-1(145.034mm,154.178mm)  Multi-Layer
   Violation between Track (143.834mm,158.678mm)(143.834mm,159.828mm)  Top Overlay and 
                     Pad Pext2-2(145.034mm,157.678mm)  Multi-Layer
   Violation between Track (143.834mm,155.928mm)(143.834mm,156.678mm)  Top Overlay and 
                     Pad Pext2-2(145.034mm,157.678mm)  Multi-Layer
   Violation between Track (58.223mm,133.477mm)(58.223mm,134.103mm)  Top Overlay and 
                     Pad P1-1(57.023mm,131.953mm)  Multi-Layer
   Violation between Track (58.223mm,126.303mm)(58.223mm,127.453mm)  Top Overlay and 
                     Pad P1-2(57.023mm,128.453mm)  Multi-Layer
   Violation between Track (58.223mm,129.453mm)(58.223mm,130.203mm)  Top Overlay and 
                     Pad P1-2(57.023mm,128.453mm)  Multi-Layer
   Violation between Track (119.761mm,156.616mm)(119.761mm,156.845mm)  Top Overlay and 
                     Pad Rset2-1(119.761mm,155.575mm)  Multi-Layer
   Violation between Track (119.761mm,161.925mm)(119.761mm,162.154mm)  Top Overlay and 
                     Pad Rset2-2(119.761mm,163.195mm)  Multi-Layer
   Violation between Track (143.834mm,164.474mm)(143.834mm,165.1mm)  Top Overlay and 
                     Pad Pext-1(145.034mm,166.624mm)  Multi-Layer
   Violation between Track (143.834mm,171.124mm)(143.834mm,172.274mm)  Top Overlay and 
                     Pad Pext-2(145.034mm,170.124mm)  Multi-Layer
   Violation between Track (143.834mm,168.374mm)(143.834mm,169.124mm)  Top Overlay and 
                     Pad Pext-2(145.034mm,170.124mm)  Multi-Layer
   Violation between Track (55.035mm,140.581mm)(56.035mm,140.581mm)  Top Overlay and 
                     Pad Fuse-1(57.785mm,140.081mm)  Multi-Layer
   Violation between Track (59.535mm,160.081mm)(60.535mm,160.081mm)  Top Overlay and 
                     Pad Fuse-2(57.785mm,160.081mm)  Multi-Layer
   Violation between Track (116.84mm,100.877mm)(116.84mm,100.927mm)  Bottom Overlay and 
                     Pad Cdecoup1-2(117.729mm,100.077mm)  Bottom Layer
   Violation between Track (118.618mm,100.877mm)(118.618mm,100.927mm)  Bottom Overlay and 
                     Pad Cdecoup1-2(117.729mm,100.077mm)  Bottom Layer
   Violation between Track (116.84mm,100.877mm)(116.84mm,100.927mm)  Bottom Overlay and 
                     Pad Cdecoup1-1(117.729mm,101.727mm)  Bottom Layer
   Violation between Track (118.618mm,100.877mm)(118.618mm,100.927mm)  Bottom Overlay and 
                     Pad Cdecoup1-1(117.729mm,101.727mm)  Bottom Layer
   Violation between Track (97.282mm,102.147mm)(97.282mm,102.197mm)  Bottom Overlay and 
                     Pad Cdecoup2-2(98.171mm,101.347mm)  Bottom Layer
   Violation between Track (99.06mm,102.147mm)(99.06mm,102.197mm)  Bottom Overlay and 
                     Pad Cdecoup2-2(98.171mm,101.347mm)  Bottom Layer
   Violation between Track (97.282mm,102.147mm)(97.282mm,102.197mm)  Bottom Overlay and 
                     Pad Cdecoup2-1(98.171mm,102.997mm)  Bottom Layer
   Violation between Track (99.06mm,102.147mm)(99.06mm,102.197mm)  Bottom Overlay and 
                     Pad Cdecoup2-1(98.171mm,102.997mm)  Bottom Layer
Rule Violations :62

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "Ddebug3" (54.356mm,103.378mm)  Top Overlay and 
                     Track (60.309mm,102.75mm)(62.209mm,102.75mm)  Top Overlay
   Violation between Text "Ddebug3" (54.356mm,103.378mm)  Top Overlay and 
                     Track (62.209mm,100.45mm)(62.209mm,102.75mm)  Top Overlay
   Violation between Text "Reg" (63.5mm,173.482mm)  Top Overlay and 
                     Track (63.309mm,172.974mm)(115.633mm,172.974mm)  Top Overlay
   Violation between Text "Psend1" (136.652mm,103.124mm)  Top Overlay and 
                     Track (137.668mm,104.941mm)(137.668mm,107.481mm)  Top Overlay
   Violation between Text "Pservo" (136.525mm,107.823mm)  Top Overlay and 
                     Track (137.668mm,107.481mm)(145.288mm,107.481mm)  Top Overlay
   Violation between Text "Psend1" (136.652mm,103.124mm)  Top Overlay and 
                     Track (137.668mm,104.941mm)(145.288mm,104.941mm)  Top Overlay
   Violation between Text "Psend2" (136.652mm,98.552mm)  Top Overlay and 
                     Track (137.668mm,100.296mm)(137.668mm,102.836mm)  Top Overlay
   Violation between Text "Psend1" (136.652mm,103.124mm)  Top Overlay and 
                     Track (137.668mm,102.836mm)(145.288mm,102.836mm)  Top Overlay
   Violation between Text "Psend2" (136.652mm,98.552mm)  Top Overlay and 
                     Track (145.288mm,100.296mm)(145.288mm,102.836mm)  Top Overlay
   Violation between Text "Psend2" (136.652mm,98.552mm)  Top Overlay and 
                     Track (137.668mm,100.296mm)(145.288mm,100.296mm)  Top Overlay
   Violation between Text "Psend3" (136.652mm,93.853mm)  Top Overlay and 
                     Track (137.668mm,95.651mm)(137.668mm,98.191mm)  Top Overlay
   Violation between Text "Psend2" (136.652mm,98.552mm)  Top Overlay and 
                     Track (137.668mm,98.191mm)(145.288mm,98.191mm)  Top Overlay
   Violation between Text "Psend3" (136.652mm,93.853mm)  Top Overlay and 
                     Track (145.288mm,95.651mm)(145.288mm,98.191mm)  Top Overlay
   Violation between Text "Psend2" (136.652mm,98.552mm)  Top Overlay and 
                     Track (145.288mm,95.651mm)(145.288mm,98.191mm)  Top Overlay
   Violation between Text "Psend3" (136.652mm,93.853mm)  Top Overlay and 
                     Track (137.668mm,95.651mm)(145.288mm,95.651mm)  Top Overlay
   Violation between Text "Psend4" (136.906mm,89.154mm)  Top Overlay and 
                     Track (137.668mm,91.005mm)(137.668mm,93.545mm)  Top Overlay
   Violation between Text "Psend3" (136.652mm,93.853mm)  Top Overlay and 
                     Track (137.668mm,93.545mm)(145.288mm,93.545mm)  Top Overlay
   Violation between Text "Psend3" (136.652mm,93.853mm)  Top Overlay and 
                     Track (145.288mm,91.005mm)(145.288mm,93.545mm)  Top Overlay
   Violation between Text "Psend4" (136.906mm,89.154mm)  Top Overlay and 
                     Track (145.288mm,91.005mm)(145.288mm,93.545mm)  Top Overlay
   Violation between Text "Psend4" (136.906mm,89.154mm)  Top Overlay and 
                     Track (137.668mm,91.005mm)(145.288mm,91.005mm)  Top Overlay
   Violation between Text "Psend4" (136.906mm,89.154mm)  Top Overlay and 
                     Track (137.668mm,88.9mm)(145.288mm,88.9mm)  Top Overlay
   Violation between Text "Psend4" (136.906mm,89.154mm)  Top Overlay and 
                     Track (145.288mm,86.36mm)(145.288mm,88.9mm)  Top Overlay
   Violation between Text "Ddebug1" (54.991mm,109.347mm)  Bottom Overlay and 
                     Track (56.609mm,107.576mm)(58.309mm,107.576mm)  Bottom Overlay
Rule Violations :23

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 85
Time Elapsed        : 00:00:02